{
  "name": "mosaic-react",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.5",
    "@tailwindcss/forms": "^0.5.10",
    "chart.js": "^4.4.7",
    "chartjs-adapter-moment": "^1.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.2",
    "vite": "^6.0.11"
  }
}
